# springprojects

./: DemoApplication.java  Jenkinsfile  README.md  pom.xml
resources/: application.properties
src/main/java/SpringbootApp/First_springboot/: ActuatorExample.java  App.java  ConditonalExample.java  TestController.java
src/main/java/boot/jpa/: JPAApp.java
src/main/java/boot/jpa/configuration/: BeanConfig.java
src/main/java/boot/jpa/controller/: AlienController.java  JPAApp.java  LoginController.java  TodoController.java
src/main/java/boot/jpa/model/: Alien.java  Todo.java
src/main/java/boot/jpa/service/: LoginService.java  TodoService.java
src/main/java/scope/: ScopeBo.java  ScopeBo2.java  ScopeExample.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Home.jsp  LoginView.jsp  WelcomeView.jsp
src/test/java/SpringbootApp/First_springboot/: AppTest.java
